# Database Configuration
DB_HOST=spacetrack-db.postgres.database.azure.com
DB_USER=spacetrackadmin
DB_PORT=5432
DB_NAME=postgres
DB_PASSWORD=AppDev123

# Server Configuration
PORT=3000
NODE_ENV=development

# NASA API Key
NASA_API_KEY=OiaXQGd1Ba0rUdNQX8FGLh8uVgXwqHybZE1t2m98

