# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spacetrack_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# NASA API Configuration
NASA_API_KEY=OiaXQGd1Ba0rUdNQX8FGLh8uVgXwqHybZE1t2m98

# Frontend URL (not needed with origin: true)
FRONTEND_URL=http://127.0.0.1:5500